[loggers]
keys=root,zaobao

[logger_root]
level=INFO
handlers=console,file

[logger_zaobao]
handlers=file
qualname=zaobao
propagate=0


[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=generic
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=generic
args=('zaobao.log', 'a')

[formatters]
keys=generic

[formatter_generic]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
